apiVersion: v1
kind: ConfigMap
metadata:
  name: shoppingapp-configmap
data:
  catalogapi_url: http://catalog-api:8000
  basketapi_url: http://basket-api
  discountapi_url: http://discount-api:8002
  discountgrpc_url: http://discount-grpc:8003
  orderingapi_url: http://ordering-api:8004
  elasticsearch_url: http://elasticsearch:9200
  ocelotapigw_url: http://ocelotapigw
